<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<title>Back-end</title>
<!--CSS/fonts import-->
<link rel="stylesheet" href="css/standardize.css">
<link rel="stylesheet" href="css/index-grid.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" type="text/css"
	href="css/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="css/bootstrap/bootstrap.min.css">
<!--End CSS import-->

<!--JS/JQUERY import-->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="./js/jquery-ui.js"></script>
<script type="text/javascript" src="./canvasjs/canvasjs.min.js"></script>
<!-- <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script/jquery_forums.js"></script>
<!--End JS/JQUERY import-->
</head>
<body class="body page-index clearfix">
	<div class="my-wrapper">
		<div class="my-header clearfix">
			<div class="my-web-brand">
				<a href="#"><img src="img/Site-Logo-text.png"><span>Dashboard</span></a>
			</div>
			<div class="my-menu-btn ">
				<a href="#"><i class="fa fa-bars"></i> Menu</a>
			</div>
			<div class="my-header-content">
				<div class="my-header-message">
					<a href="#"> <i class="fa fa-envelope icon-margin-right"></i>
						Messages
					</a>
				</div>
				<div class="my-header-logout">
					<a href="#"> <i class="fa fa-sign-out icon-margin-right"></i>
						Logout
					</a>
				</div>
			</div>
			<div class="my-navbar-side">
				<!-- navbar-side-list-->
				<ul>
					<a href="#"><li><i class="fa fa-user icon-margin-right"></i>
							Users</li></a>
					<a href="#"><li><i class="fa fa-book icon-margin-right"></i>
							Articles</li></a>
					<a href="#"><li class="forum_list"><i
							class="fa fa-users icon-margin-right"></i> Forums</li></a>
				</ul>
				</ul>
				<!--end navbar-side-list-->
			</div>
		</div>
		<div class="my-body clearfix">
			<div class="my-navbar-side-background"></div>
			<!-- content area-->
			<div class="content-area">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="page-title">
								<h1>
									Dashboard <small>Content Overiew</small>
								</h1>
								<ol class="breadcrumb">
									<li class="active"><i class="fa fa-dashboard"></i>
										Dashboard</li>
								</ol>

								<!-- start forums manage -->
								<div class="tab_forums col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<ul class="nav nav-tabs">
										<li class="general_forum"><a href="#">General Setting</a></li>
										<li class="topic_forum"><a href="#">Topic Setting</a></li>
										<li class="comment_forum"><a href="#">Comment Setting</a></li>
										<li class="categories_forum"><a href="#">Categories
												Setting</a></li>
									</ul>
								</div>
								<!-- end forums manage -->
							</div>
							<!--****************************************************************************************************************************************-->
							<!--***********************************************Forum Block*******************************************************************-->
							<!-- Block of general setting -->
							<div class="general_setting col-md-12 col-sm-12">
								<!-- Start Block announcement -->
								<div
									class="general_announcement col-md-10 col-sm-10 container table-bordered"
									style="margin-top: 5px;">
									<h2>Announcement</h2>
									<hr />
									<button id="announce_add" type="button"
										class="btn btn-success btn-xs" aria-label="Left Align"
										style="margin: 5px 0px;">
										<span class="glyphicon glyphicon-plus" aria-hidden="true">Add</span>
									</button>
									<button id="announce_del" type="button"
										class="btn btn-warning btn-xs" aria-label="Left Align"
										style="margin: 5px 0px;">
										<span class="glyphicon glyphicon-plus" aria-hidden="true">Remove</span>
									</button>
									<table class="table table-striped  ">
										<thead>
											<tr style="background-color: #85999D;">
												<th>Id</th>
												<th>Topic</th>
												<th>Author</th>
												<th>Last Post</th>
												<th>Replies</th>
												<th>View</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>0001</td>
												<td>File IO</td>
												<td>Doe</td>
												<td>29/10/2015</td>
												<td>150</td>
												<td>232</td>
											</tr>
											<tr>
												<td>0002</td>
												<td>Oracle Database</td>
												<td>Dome</td>
												<td>09/12/2014</td>
												<td>187</td>
												<td>1127</td>
											</tr>
											<tr>
												<td>0003</td>
												<td>JQuery</td>
												<td>Nata</td>
												<td>01/06/2015</td>
												<td>82</td>
												<td>98</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- End Block announcement -->

								<!-- Start Block Topic -->
								<div
									class="general_topic col-md-10 col-sm-10 container table-bordered"
									style="margin-top: 5px;">
									<h3>Topic</h3>
									<hr />
									<button id="topic_add" type="button"
										class="btn btn-success btn-xs" aria-label="Left Align"
										style="margin: 5px 0px;">
										<span class="glyphicon glyphicon-plus" aria-hidden="true">Add</span>
									</button>
									<button id="topic_del" type="button"
										class="btn btn-warning btn-xs" aria-label="Left Align"
										style="margin: 5px 0px;">
										<span class="glyphicon glyphicon-plus" aria-hidden="true">Remove</span>
									</button>
									<table class="table table-striped">
										<thead>
											<tr style="background-color: #85999D;">
												<th>Id</th>
												<th>Topic</th>
												<th>Author</th>
												<th>Last Post</th>
												<th>Replies</th>
												<th>View</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>0001</td>
												<td>File IO</td>
												<td>Doe</td>
												<td>29/10/2015</td>
												<td>150</td>
												<td>232</td>
											</tr>
											<tr>
												<td>0002</td>
												<td>Oracle Database</td>
												<td>Dome</td>
												<td>09/12/2014</td>
												<td>187</td>
												<td>1127</td>
											</tr>
											<tr>
												<td>0003</td>
												<td>JQuery</td>
												<td>Nata</td>
												<td>01/06/2015</td>
												<td>82</td>
												<td>98</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- End Block Topic -->

								<!-- Start Block graph-->
								<div
									class="general_graph_view col-md-10 col-sm-10 container table-bordered"
									style="margin-top: 5px;">
									<span style="display: inline-block;"><h3>Graph
											information</h3></span>
									<hr />


									<div class="form-group col-md-12 col-sm-12"
										style="width: 100%; display: inline-block;">
										<div class="col-sm-3 col-md-3">
											<select id="categories_list" class="form-control">
												<option><a href="#">JAVA</a></option>
												<option><a href="#">HTML</a></option>
												<option><a href="#">SQL</a></option>
												<option><a href="#">PHP</a></option>
												<option><a href="#">JQUERY</a></option>
												<option><a href="#">ASP</a></option>
											</select>
										</div>


										<div class="col-sm-9 col-md-9">
											<label class="radio-inline"><input type="radio"
												name="optradio">Day</label> <label class="radio-inline"><input
												type="radio" name="optradio">Week</label> <label
												class="radio-inline"><input type="radio"
												name="optradio">Month</label>

										</div>

									</div>
									<div id="chartContainer"
										style="height: 300px; width: 100%; padding-top: 20px; display: inline-block;"></div>
								</div>
								<!-- End Block graph -->
							</div>
							<!-- end block of general setting -->
							<!-- - - - -->




							<!-- Block of topic setting -->
							<div class="topic_setting col-md-12 col-sm-12 "
								style="padding: 10px;">
								<div class="container col-md-10 col-sm-10 table-bordered"
									style="padding: 10px;">
									<div class="checkbox">
										<label><input type="checkbox" value="">User
											can create topic.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											thumbs up/down voting on topic.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											user to mark topic as duplicate.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">User
											can set categories for topic they create.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											user sharing on topic.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											anonymous topic.</label>
									</div>
									<div>
										<button class="btn btn-success" style="margin-left: 20px;">Update</button>
									</div>
								</div>
							</div>
							<!-- end block of topic setting -->


							<!-- Block of comment setting -->
							<div class="comment_setting col-md-12 col-sm-12"
								style="padding: 10px;">
								<div class="container col-md-10 col-sm-10 table-bordered"
									style="padding: 10px;">
									<div class="checkbox">
										<label><input type="checkbox" value="">User
											can comment.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											thumbs up/down voting on comment.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											reporting on topic/comment</label>
									</div>
									<hr />
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											anonymous comment.</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Allow
											anonymous vote.</label>
										<div>
											<button class="btn btn-success" style="margin-top: 10px;">Update</button>
										</div>
									</div>
								</div>
							</div>
							<!-- end block of comment setting -->

							<!-- Block of categories setting -->
							<div class="categories_setting col-md-12 col-sm-12"
								style="padding: 10px;">
								<div class="container col-sm-11 col-md-11">
									<button type="submit"
										class="btn_new_categories btn btn-success">New
										Categories</button>
									<div class="checkbox">
										<label><input type="checkbox" value="">Show
											inactive categories.</label>
									</div>

									<table class="table_categories table table-striped"
										style="width: 90%;">
										<thead>

											<tr style="background-color: #85999D;">
												<th colspan="2">Action</th>
												<th>Name</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td style="width: 30px;"><button
														class="btn btn-warning btn-xs">Edit</button></td>
												<td style="width: 30px;"><button
														id="categories_btn_disable" class="btn btn-danger btn-xs">Disable</button></td>

												<td>JAVA</td>
												<td>more details</td>
											</tr>
											<tr>
												<td><button class="btn btn-warning btn-xs">Edit</button></td>
												<td><button id="categories_btn_disable1"
														class="btn btn-danger btn-xs">Disable</button></td>

												<td>JAVA</td>
												<td>Java/io/</td>
											</tr>
											<tr>
												<td><button class="btn btn-warning btn-xs">Edit</button></td>
												<td><button id="categories_btn_disable2"
														class="btn btn-danger btn-xs">Disable</button></td>

												<td>JAVA</td>
												<td>Java/io/</td>
											</tr>
											<tr>
												<td><button class="btn btn-warning btn-xs">Edit</button></td>
												<td><button id="categories_btn_disable3"
														class="btn btn-danger btn-xs">Disable</button></td>

												<td>JAVA</td>
												<td>Java/io/</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--Start modal new categories-->
							<div class="categories_new">
								<div class="container col-sm-10 col-md-10">
									<h3>New Categories</h3>
									<form role="form">
										<div class="form-group">
											<label for="title">Category title:</label> <input type="text"
												class="form-control" class="category_title"
												placeholder="new category">
										</div>
										<div class="form-group">
											<label for="comment">Comment:</label>
											<textarea class="form-control" rows="5" class="category_desc"
												placeholder="more information"></textarea>
										</div>
										<button type="submit"
											class="category_btn_submit btn btn-success btn-sm">Submit</button>
										<button type="submit"
											class="category_btn_cancel btn btn-default btn-sm">Cancel</button>
									</form>
								</div>

							</div>
							<!--End modal categories-->
							<!-- end block of categories setting -->
							
							<!-- Create Modal/Popup -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
								aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
											<h4 class="modal-title" id="myModalLabel">Anouncement</h4>
										</div>
										<div class="modal-body">
											<div class="panel-group" id="accordion" role="tablist"
												aria-multiselectable="true">
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingOne">
														<h4 class="panel-title">
															<a id="modal_title" data-toggle="collapse"
																data-parent="#accordion" href="#collapseOne"
																aria-expanded="true" aria-controls="collapseOne">
																New Announcement </a>
														</h4>
													</div>
													<div id="collapseOne" class="panel-collapse collapse in"
														role="tabpanel" aria-labelledby="headingOne">
														<div class="panel-body">
															<form method="post" action="#" class="form-horizontal"
																role="form" id="form_announce">
																<span style="display: inline-block;"><h4>Choose
																		categories :</h4></span>
																<div class="dropdown"
																	style="display: inline-block; padding: 10px;">
																	<button class="btn btn-default dropdown-toggle"
																		type="button" id="menu1" data-toggle="dropdown"
																		style="width: 200px;">
																		Categories <span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu" role="menu"
																		aria-labelledby="menu1">
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">JAVA</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">HTML</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">JavaScript</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">JavaScript</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">JQuery</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">PHP</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">SQL-Server</a></li>
																		<li role="presentation"><a role="menuitem"
																			tabindex="-1" href="#">LINUX</a></li>
																	</ul>
																</div>
																<div class="form-group">
																	<label for="topic" class="col-sm-3">Topic :</label>
																	<div class="col-sm-9">
																		<input type="text" class="form-control" name="topic"
																			placeholder="topic title">
																	</div>
																</div>
																<div class="form-group">
																	<label for="author" class="col-sm-3">Author :</label>
																	<div class="col-sm-9">
																		<input type="text" class="form-control" name="author"
																			placeholder="Author Name">
																	</div>
																</div>
																<div class="form-group">
																	<label for="comment" class="col-sm-3">Comment:</label>
																	<div class="col-sm-9">
																		<textarea class="form-control" rows="3" name="comment"
																			style="reSize: none; height: 100% width:100%;"></textarea>
																	</div>
																</div>
																<br />
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default"
													data-dismiss="modal">Close</button>
												<button type="submit" class="btn btn-primary">Save
													changes</button>
											</div>
										</div>
									</div>
								</div>
								<!--End modal-->
								<!-- *************************************************************************************************************** -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end content area -->
	</div>
	</div>
</body>
</html>